//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ulaznicar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CijenaKarte
    {
        public CijenaKarte()
        {
            this.Karta = new HashSet<Karta>();
        }
    
        public int Id { get; set; }
        public int IdDogadjaj { get; set; }
        public int IdVrstaKarte { get; set; }
        public decimal cijena { get; set; }
    
        public virtual Dogadjaj Dogadjaj { get; set; }
        public virtual VrstaKarte VrstaKarte { get; set; }
        public virtual ICollection<Karta> Karta { get; set; }
    }
}
